{
  "version": 2,
  "routes": [
    {
      "src": "/api/gemini",
      "dest": "/api/gemini.js"
    },
    {
      "src": "/splash.png",
      "dest": "/splash.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; connect-src 'self' https://generativelanguage.googleapis.com https://upload.wikimedia.org; img-src 'self' data: https:; worker-src 'self' blob:;"
        }
      ]
    }
  ]
}
