{
  "version": 2,
  "routes": [
    {
      "src": "/api/gemini",
      "dest": "/api/gemini.js"
    },
    {
      "src": "/splash.png",
      "dest": "/splash.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
